[tox]
envlist =  py36, py37, flake8

[travis]
python =
    3.6: py36
    3.7: py37

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 oceandb-elasticsearch-driver

[testenv]
passenv = CODACY_PROJECT_TOKEN
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    coverage run --source oceandb_elasticsearch_driver -m py.test --basetemp={envtmpdir}
    coverage report
    coverage xml
    python-codacy-coverage -r coverage.xml


